============================================================
ZADANIE 2: Przewidywanie zużycia energii w domu
============================================================

1. DANE
   Liczba próbek: 300
   Zbiór treningowy: 240 próbek
   Zbiór testowy: 60 próbek

2. MODEL BEZ STANDARYZACJI
   MSE: 442.57
   R²: 0.8138
   Wyraz wolny: -1.1584
   Współczynniki:
     area: 0.8335
     people: 9.2991
     windows: 2.6412
     age: -0.1870

3. MODEL ZE STANDARYZACJĄ
   MSE: 442.57
   R²: 0.8138
   Wyraz wolny: 133.4338
   Współczynniki standaryzowane:
     area: 39.5676
     people: 13.6219
     windows: 7.5489
     age: -4.1748

4. RANKING WAŻNOŚCI CECH
   1. area: 39.5676
   2. people: 13.6219
   3. windows: 7.5489
   4. age: 4.1748
